<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity"
    android:background="#fff"
    android:padding="0dp">
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrassDark"
        android:gravity="center"
        android:text="EzziJava"
        android:textColor="#fff"
        android:textSize="30dp" />

    <LinearLayout
    android:id="@+id/ll_Youtube"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circlebackgroundpink"
        android:src="@drawable/ic_play_arrow_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Youtube"
        android:textColor="#000000"
        android:textSize="30sp" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_MoreInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circlebackgroundgreen"
            android:src="@drawable/ic_info_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="More info"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>


</LinearLayout>