<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_youtube"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="YouTube Channel"
    tools:context=".YoutubeModel.YoutubeActivity">
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlay"
        android:layout_below="@+id/activity_youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.youtube.player.YouTubePlayerView>

    <Button
        android:id="@+id/btPlay"
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubePlay"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_dark_background"/>






</RelativeLayout>